{
    "GeneralTests": "Generele Tests zu Form und Syntax",
    "TableCheck": "Testertest",
    "FormCheck": "Aufgabe zu 03 HTML",
    "TableStyles": "Erweiterung von TableCheck im Rahmen von 04 CSS",
    "CSStoHTML-A": "Part A zor Inferrierungsaufgabe von 04 CSS",
    "CSStoHTML-B": "Part B zor Inferrierungsaufgabe von 04 CSS",
    "CSStoHTML-C": "Part C zor Inferrierungsaufgabe von 04 CSS"
}